# **Pandas - Kaggle Learn**

In [2]:
import pandas as pd
import numpy as np

## Creating - Reading - Writting

In [3]:
df1 = pd.DataFrame(
    {'Name': ['Wasif', 'Hossain', 'Shihab'], 'Age': [18, 20, 24]})
print(df1)

      Name  Age
0    Wasif   18
1  Hossain   20
2   Shihab   24

In [4]:
df2 = pd.DataFrame({'Name': ['Wasif', 'Hossain', 'Shihab'], 'Age': [
                   18, 20, 24]}, index=['a', 'b', 'c'])
print(df2)

      Name  Age
a    Wasif   18
b  Hossain   20
c   Shihab   24

In [5]:
coffee = pd.read_csv('./data/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [6]:
# for set the index

# coffee.index = coffee['Day']
# another way
coffee = pd.read_csv('./data/coffee.csv', index_col=0)
coffee.head()

          Coffee Type  Units Sold
Day
Monday       Espresso          25
Monday          Latte          15
Tuesday      Espresso          30
Tuesday         Latte          20
Wednesday    Espresso          35

In [7]:
# create dataframe using dictionary
fruit_sales = pd.DataFrame({'Apples': [35, 41], 'Bananas': [21, 34]}, index=[
                           '2017 Sales', '2018 Sales'])
fruit_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [8]:
ingredients = pd.Series(['4 cups', '1 cup', '2 large', '1 can'], index=[
                        'Flour', 'Milk', 'Eggs', 'Spam'], name='Dinner')
ingredients

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

In [9]:
# write csv
football = pd.read_csv('.\data\Football\world_cup.csv')
df = football.iloc[0:4, :]
df.to_csv('footballtest.csv', index=False)

## Indexing, Selecting & Assigning

In [10]:
df = football.head(10)
df

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64
5,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
6,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64
7,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
8,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52
9,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52

In [11]:
df.Host
# remember without loc,iloc - everythings works as column x row

0                    Qatar
1                   Russia
2                   Brazil
3             South Africa
4                  Germany
5    Korea Republic, Japan
6                   France
7            United States
8                    Italy
9                   Mexico
Name: Host, dtype: object

In [12]:
df["Host"]

0                    Qatar
1                   Russia
2                   Brazil
3             South Africa
4                  Germany
5    Korea Republic, Japan
6                   France
7            United States
8                    Italy
9                   Mexico
Name: Host, dtype: object

In [13]:
df['Host'][0]

'Qatar'

In [14]:
# iloc - works on index, no lebel, can assign, slice works like range - 0:2 means 0,1
display(df.head(5))
print(df.iloc[0], end='\n\n')
print(df.iloc[0, 0], end='\n\n')
print(df.iloc[0, 1], end='\n\n')
print(df.iloc[0:3, 0:2], end='\n\n')
print(df.iloc[0:3, -2:], end='\n\n')
display(df.iloc[[0, 1, 2], :])

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
3,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
4,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64

Year                          2022
Host                         Qatar
Teams                           32
Champion                 Argentina
Runner-Up                   France
TopScorrer       Kylian Mbappé - 8
Attendance                 3404252
AttendanceAvg                53191
Matches                         64
Name: 0, dtype: object

2022

Qatar

   Year    Host
0  2022   Qatar
1  2018  Russia
2  2014  Brazil

   AttendanceAvg  Matches
0          53191       64
1          47371       64
2          53592       64

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64

In [15]:
# loc - works on lebeling/string, no index but if lebel is integer than it can grab it
# can assign, slice doesn't works like range - 0:2 means -> 0 1 2
df = football
display(df.head(3))
df.loc[0, 'TopScorrer']
df.index = df['Champion']
display(df.head(5))

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
0,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
1,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
2,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
Champion,,,,,,,,,
Argentina,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
France,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
Germany,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
Spain,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
Italy,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64

In [16]:

df.loc['Brazil', :]

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
Champion,,,,,,,,,
Brazil,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
Brazil,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
Brazil,1970,Mexico,16,Brazil,Italy,Gerd Müller - 10,1603975,50124,32
Brazil,1962,Chile,16,Brazil,Czechoslovakia,"Leonel Sánchez, Flórián Albert... - 4",893172,27912,32
Brazil,1958,Sweden,16,Brazil,Sweden,Just Fontaine - 13,819810,23423,35

In [17]:

df.loc[['Argentina', 'Brazil'], 'Year':'Teams']

           Year                   Host  Teams
Champion
Argentina  2022                  Qatar     32
Argentina  1986                 Mexico     24
Argentina  1978              Argentina     16
Brazil     2002  Korea Republic, Japan     32
Brazil     1994          United States     24
Brazil     1970                 Mexico     16
Brazil     1962                  Chile     16
Brazil     1958                 Sweden     16

In [18]:
# conditional
display(df.head(10))

,Year,Host,Teams,Champion,Runner-Up,TopScorrer,Attendance,AttendanceAvg,Matches
Champion,,,,,,,,,
Argentina,2022,Qatar,32,Argentina,France,Kylian Mbappé - 8,3404252,53191,64
France,2018,Russia,32,France,Croatia,Harry Kane - 6,3031768,47371,64
Germany,2014,Brazil,32,Germany,Argentina,James Rodríguez - 6,3429873,53592,64
Spain,2010,South Africa,32,Spain,Netherlands,"Wesley Sneijder, Thomas Müller... - 5",3178856,49670,64
Italy,2006,Germany,32,Italy,France,Miroslav Klose - 5,3352605,52384,64
Brazil,2002,"Korea Republic, Japan",32,Brazil,Germany,Ronaldo - 8,2705337,42271,64
France,1998,France,32,France,Brazil,Davor Šuker - 6,2903477,45367,64
Brazil,1994,United States,24,Brazil,Italy,"Hristo Stoichkov, Oleg Salenko - 6",3587538,68991,52
West Germany,1990,Italy,24,West Germany,Argentina,Salvatore Schillaci - 6,2516215,48389,52
Argentina,1986,Mexico,24,Argentina,West Germany,Gary Lineker - 6,2394031,46039,52

# Summary Function and Map

In [22]:
df.Teams.describe()
# numerical data

count    22.000000
mean     22.363636
std       7.454915
min      13.000000
25%      16.000000
50%      20.000000
75%      32.000000
max      32.000000
Name: Teams, dtype: float64

In [23]:
df.Host.describe()
# string data

count         22
unique        17
top       Brazil
freq           2
Name: Host, dtype: object